name: deploy #
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: wget https://graph.zubr.app/courts/ -O content.zip
      - run: rm content/court/*
      - run: rm content/judge/*
      - run: unzip -q -o content.zip
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - name: install
        run: yarn install
      - name: build
        run: yarn run build --emptyOutDir
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.83.1'
      - name: Build
        run: hugo --baseURL=https://silver-toffee-8ddebe.netlify.app/
      - run: dir
      - uses: jsmrcaga/action-netlify-deploy@v1.7.2
        with:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_DEPLOY_TO_PROD: true
          build_directory: './public'
          install_command: 'dir'
          build_command: 'dir'
